vendor_name = ModelSim
source_file = 1, C:/Users/jbran/OneDrive/Documentos/Escuela/Servicio CIC/InterfazIO/InterfazIO.v
source_file = 1, C:/Users/jbran/OneDrive/Documentos/Escuela/Servicio CIC/InterfazIO/RegIo.v
source_file = 1, C:/Users/jbran/OneDrive/Documentos/Escuela/Servicio CIC/InterfazIO/TRC.v
source_file = 1, C:/Users/jbran/OneDrive/Documentos/Escuela/Servicio CIC/InterfazIO/db/InterfazIO.cbx.xml
design_name = InterfazIO
instance = comp, \DataA_io[0]~output , DataA_io[0]~output, InterfazIO, 1
instance = comp, \DataA_io[1]~output , DataA_io[1]~output, InterfazIO, 1
instance = comp, \DataA_io[2]~output , DataA_io[2]~output, InterfazIO, 1
instance = comp, \DataA_io[3]~output , DataA_io[3]~output, InterfazIO, 1
instance = comp, \DataA_io[4]~output , DataA_io[4]~output, InterfazIO, 1
instance = comp, \DataA_io[5]~output , DataA_io[5]~output, InterfazIO, 1
instance = comp, \DataA_io[6]~output , DataA_io[6]~output, InterfazIO, 1
instance = comp, \DataA_io[7]~output , DataA_io[7]~output, InterfazIO, 1
instance = comp, \DataB_io[0]~output , DataB_io[0]~output, InterfazIO, 1
instance = comp, \DataB_io[1]~output , DataB_io[1]~output, InterfazIO, 1
instance = comp, \DataB_io[2]~output , DataB_io[2]~output, InterfazIO, 1
instance = comp, \DataB_io[3]~output , DataB_io[3]~output, InterfazIO, 1
instance = comp, \DataB_io[4]~output , DataB_io[4]~output, InterfazIO, 1
instance = comp, \DataB_io[5]~output , DataB_io[5]~output, InterfazIO, 1
instance = comp, \DataB_io[6]~output , DataB_io[6]~output, InterfazIO, 1
instance = comp, \DataB_io[7]~output , DataB_io[7]~output, InterfazIO, 1
instance = comp, \DataC_io[0]~output , DataC_io[0]~output, InterfazIO, 1
instance = comp, \DataC_io[1]~output , DataC_io[1]~output, InterfazIO, 1
instance = comp, \DataC_io[2]~output , DataC_io[2]~output, InterfazIO, 1
instance = comp, \DataC_io[3]~output , DataC_io[3]~output, InterfazIO, 1
instance = comp, \DataC_io[4]~output , DataC_io[4]~output, InterfazIO, 1
instance = comp, \DataC_io[5]~output , DataC_io[5]~output, InterfazIO, 1
instance = comp, \DataC_io[6]~output , DataC_io[6]~output, InterfazIO, 1
instance = comp, \DataC_io[7]~output , DataC_io[7]~output, InterfazIO, 1
instance = comp, \data_o[0]~output , data_o[0]~output, InterfazIO, 1
instance = comp, \data_o[1]~output , data_o[1]~output, InterfazIO, 1
instance = comp, \data_o[2]~output , data_o[2]~output, InterfazIO, 1
instance = comp, \data_o[3]~output , data_o[3]~output, InterfazIO, 1
instance = comp, \data_o[4]~output , data_o[4]~output, InterfazIO, 1
instance = comp, \data_o[5]~output , data_o[5]~output, InterfazIO, 1
instance = comp, \data_o[6]~output , data_o[6]~output, InterfazIO, 1
instance = comp, \data_o[7]~output , data_o[7]~output, InterfazIO, 1
instance = comp, \clk_i~input , clk_i~input, InterfazIO, 1
instance = comp, \clk_i~inputclkctrl , clk_i~inputclkctrl, InterfazIO, 1
instance = comp, \data_i[0]~input , data_i[0]~input, InterfazIO, 1
instance = comp, \RegIO_A|data[0]~feeder , RegIO_A|data[0]~feeder, InterfazIO, 1
instance = comp, \dir_i[0]~input , dir_i[0]~input, InterfazIO, 1
instance = comp, \wr_i~input , wr_i~input, InterfazIO, 1
instance = comp, \dir_i[1]~input , dir_i[1]~input, InterfazIO, 1
instance = comp, \Decoder1~0 , Decoder1~0, InterfazIO, 1
instance = comp, \RegIO_A|data[0] , RegIO_A|data[0], InterfazIO, 1
instance = comp, \rst_ni~input , rst_ni~input, InterfazIO, 1
instance = comp, \rst_ni~inputclkctrl , rst_ni~inputclkctrl, InterfazIO, 1
instance = comp, \TRC_U0|wr_w , TRC_U0|wr_w, InterfazIO, 1
instance = comp, \TRC_U0|ctl_reg[0] , TRC_U0|ctl_reg[0], InterfazIO, 1
instance = comp, \data_i[1]~input , data_i[1]~input, InterfazIO, 1
instance = comp, \RegIO_A|data[1] , RegIO_A|data[1], InterfazIO, 1
instance = comp, \data_i[2]~input , data_i[2]~input, InterfazIO, 1
instance = comp, \RegIO_A|data[2] , RegIO_A|data[2], InterfazIO, 1
instance = comp, \data_i[3]~input , data_i[3]~input, InterfazIO, 1
instance = comp, \RegIO_A|data[3]~feeder , RegIO_A|data[3]~feeder, InterfazIO, 1
instance = comp, \RegIO_A|data[3] , RegIO_A|data[3], InterfazIO, 1
instance = comp, \data_i[4]~input , data_i[4]~input, InterfazIO, 1
instance = comp, \RegIO_A|data[4]~feeder , RegIO_A|data[4]~feeder, InterfazIO, 1
instance = comp, \RegIO_A|data[4] , RegIO_A|data[4], InterfazIO, 1
instance = comp, \data_i[5]~input , data_i[5]~input, InterfazIO, 1
instance = comp, \RegIO_A|data[5]~feeder , RegIO_A|data[5]~feeder, InterfazIO, 1
instance = comp, \RegIO_A|data[5] , RegIO_A|data[5], InterfazIO, 1
instance = comp, \data_i[6]~input , data_i[6]~input, InterfazIO, 1
instance = comp, \RegIO_A|data[6]~feeder , RegIO_A|data[6]~feeder, InterfazIO, 1
instance = comp, \RegIO_A|data[6] , RegIO_A|data[6], InterfazIO, 1
instance = comp, \data_i[7]~input , data_i[7]~input, InterfazIO, 1
instance = comp, \RegIO_A|data[7] , RegIO_A|data[7], InterfazIO, 1
instance = comp, \RegIO_B|data[0]~feeder , RegIO_B|data[0]~feeder, InterfazIO, 1
instance = comp, \Decoder1~2 , Decoder1~2, InterfazIO, 1
instance = comp, \RegIO_B|data[0] , RegIO_B|data[0], InterfazIO, 1
instance = comp, \RegIO_B|data[1] , RegIO_B|data[1], InterfazIO, 1
instance = comp, \RegIO_B|data[2] , RegIO_B|data[2], InterfazIO, 1
instance = comp, \RegIO_B|data[3] , RegIO_B|data[3], InterfazIO, 1
instance = comp, \RegIO_B|data[4]~feeder , RegIO_B|data[4]~feeder, InterfazIO, 1
instance = comp, \RegIO_B|data[4] , RegIO_B|data[4], InterfazIO, 1
instance = comp, \RegIO_B|data[5] , RegIO_B|data[5], InterfazIO, 1
instance = comp, \RegIO_B|data[6]~feeder , RegIO_B|data[6]~feeder, InterfazIO, 1
instance = comp, \RegIO_B|data[6] , RegIO_B|data[6], InterfazIO, 1
instance = comp, \RegIO_B|data[7]~feeder , RegIO_B|data[7]~feeder, InterfazIO, 1
instance = comp, \RegIO_B|data[7] , RegIO_B|data[7], InterfazIO, 1
instance = comp, \RegIO_C|data[0]~feeder , RegIO_C|data[0]~feeder, InterfazIO, 1
instance = comp, \Decoder1~1 , Decoder1~1, InterfazIO, 1
instance = comp, \RegIO_C|data[0] , RegIO_C|data[0], InterfazIO, 1
instance = comp, \TRC_U0|ctl_reg[1] , TRC_U0|ctl_reg[1], InterfazIO, 1
instance = comp, \RegIO_C|data[1] , RegIO_C|data[1], InterfazIO, 1
instance = comp, \RegIO_C|data[2] , RegIO_C|data[2], InterfazIO, 1
instance = comp, \RegIO_C|data[3] , RegIO_C|data[3], InterfazIO, 1
instance = comp, \RegIO_C|data[4]~feeder , RegIO_C|data[4]~feeder, InterfazIO, 1
instance = comp, \RegIO_C|data[4] , RegIO_C|data[4], InterfazIO, 1
instance = comp, \RegIO_C|data[5] , RegIO_C|data[5], InterfazIO, 1
instance = comp, \RegIO_C|data[6]~feeder , RegIO_C|data[6]~feeder, InterfazIO, 1
instance = comp, \RegIO_C|data[6] , RegIO_C|data[6], InterfazIO, 1
instance = comp, \RegIO_C|data[7]~feeder , RegIO_C|data[7]~feeder, InterfazIO, 1
instance = comp, \RegIO_C|data[7] , RegIO_C|data[7], InterfazIO, 1
instance = comp, \DataA_io[0]~input , DataA_io[0]~input, InterfazIO, 1
instance = comp, \DataB_io[0]~input , DataB_io[0]~input, InterfazIO, 1
instance = comp, \DataC_io[0]~input , DataC_io[0]~input, InterfazIO, 1
instance = comp, \Mux7~0 , Mux7~0, InterfazIO, 1
instance = comp, \rd_i~input , rd_i~input, InterfazIO, 1
instance = comp, \Mux7~1 , Mux7~1, InterfazIO, 1
instance = comp, \Mux0~0 , Mux0~0, InterfazIO, 1
instance = comp, \Mux7~2 , Mux7~2, InterfazIO, 1
instance = comp, \DataB_io[1]~input , DataB_io[1]~input, InterfazIO, 1
instance = comp, \DataC_io[1]~input , DataC_io[1]~input, InterfazIO, 1
instance = comp, \Mux6~0 , Mux6~0, InterfazIO, 1
instance = comp, \DataA_io[1]~input , DataA_io[1]~input, InterfazIO, 1
instance = comp, \Mux6~1 , Mux6~1, InterfazIO, 1
instance = comp, \DataC_io[2]~input , DataC_io[2]~input, InterfazIO, 1
instance = comp, \DataB_io[2]~input , DataB_io[2]~input, InterfazIO, 1
instance = comp, \Mux5~0 , Mux5~0, InterfazIO, 1
instance = comp, \DataA_io[2]~input , DataA_io[2]~input, InterfazIO, 1
instance = comp, \Mux5~1 , Mux5~1, InterfazIO, 1
instance = comp, \DataC_io[3]~input , DataC_io[3]~input, InterfazIO, 1
instance = comp, \DataB_io[3]~input , DataB_io[3]~input, InterfazIO, 1
instance = comp, \Mux4~0 , Mux4~0, InterfazIO, 1
instance = comp, \DataA_io[3]~input , DataA_io[3]~input, InterfazIO, 1
instance = comp, \Mux4~1 , Mux4~1, InterfazIO, 1
instance = comp, \DataA_io[4]~input , DataA_io[4]~input, InterfazIO, 1
instance = comp, \DataB_io[4]~input , DataB_io[4]~input, InterfazIO, 1
instance = comp, \DataC_io[4]~input , DataC_io[4]~input, InterfazIO, 1
instance = comp, \Mux3~0 , Mux3~0, InterfazIO, 1
instance = comp, \Mux3~1 , Mux3~1, InterfazIO, 1
instance = comp, \DataA_io[5]~input , DataA_io[5]~input, InterfazIO, 1
instance = comp, \DataB_io[5]~input , DataB_io[5]~input, InterfazIO, 1
instance = comp, \DataC_io[5]~input , DataC_io[5]~input, InterfazIO, 1
instance = comp, \Mux2~0 , Mux2~0, InterfazIO, 1
instance = comp, \Mux2~1 , Mux2~1, InterfazIO, 1
instance = comp, \DataB_io[6]~input , DataB_io[6]~input, InterfazIO, 1
instance = comp, \DataC_io[6]~input , DataC_io[6]~input, InterfazIO, 1
instance = comp, \Mux1~0 , Mux1~0, InterfazIO, 1
instance = comp, \DataA_io[6]~input , DataA_io[6]~input, InterfazIO, 1
instance = comp, \Mux1~1 , Mux1~1, InterfazIO, 1
instance = comp, \DataC_io[7]~input , DataC_io[7]~input, InterfazIO, 1
instance = comp, \DataB_io[7]~input , DataB_io[7]~input, InterfazIO, 1
instance = comp, \Mux0~1 , Mux0~1, InterfazIO, 1
instance = comp, \DataA_io[7]~input , DataA_io[7]~input, InterfazIO, 1
instance = comp, \Mux0~2 , Mux0~2, InterfazIO, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
