// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "InterfazIO")
  (DATE "08/04/2025 17:12:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataA_io\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (825:825:825) (857:857:857))
        (PORT oe (916:916:916) (858:858:858))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataA_io\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (983:983:983) (1045:1045:1045))
        (PORT oe (1107:1107:1107) (1061:1061:1061))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataA_io\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (802:802:802) (834:834:834))
        (PORT oe (913:913:913) (851:851:851))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataA_io\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (1033:1033:1033))
        (PORT oe (1660:1660:1660) (1584:1584:1584))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataA_io\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (811:811:811))
        (PORT oe (1608:1608:1608) (1542:1542:1542))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
        (IOPATH oe o (2613:2613:2613) (2540:2540:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataA_io\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1012:1012:1012) (1025:1025:1025))
        (PORT oe (1660:1660:1660) (1584:1584:1584))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataA_io\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (1006:1006:1006))
        (PORT oe (1660:1660:1660) (1584:1584:1584))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataA_io\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (973:973:973) (1038:1038:1038))
        (PORT oe (1107:1107:1107) (1061:1061:1061))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataB_io\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1163:1163:1163) (1214:1214:1214))
        (PORT oe (1268:1268:1268) (1323:1323:1323))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
        (IOPATH oe o (2520:2520:2520) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataB_io\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (994:994:994) (1053:1053:1053))
        (PORT oe (1724:1724:1724) (1789:1789:1789))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataB_io\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (960:960:960) (973:973:973))
        (PORT oe (1542:1542:1542) (1608:1608:1608))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
        (IOPATH oe o (2613:2613:2613) (2540:2540:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataB_io\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (806:806:806) (860:860:860))
        (PORT oe (1584:1584:1584) (1660:1660:1660))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataB_io\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1156:1156:1156) (1210:1210:1210))
        (PORT oe (1520:1520:1520) (1592:1592:1592))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
        (IOPATH oe o (2520:2520:2520) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataB_io\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (993:993:993) (1053:1053:1053))
        (PORT oe (1724:1724:1724) (1789:1789:1789))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataB_io\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1038:1038:1038) (1075:1075:1075))
        (PORT oe (1536:1536:1536) (1603:1603:1603))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
        (IOPATH oe o (2520:2520:2520) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataB_io\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (953:953:953) (990:990:990))
        (PORT oe (1592:1592:1592) (1674:1674:1674))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataC_io\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1196:1196:1196) (1297:1297:1297))
        (PORT oe (1159:1159:1159) (1109:1109:1109))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataC_io\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (584:584:584) (623:623:623))
        (PORT oe (665:665:665) (622:622:622))
        (IOPATH i o (3880:3880:3880) (3931:3931:3931))
        (IOPATH oe o (3903:3903:3903) (3900:3900:3900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataC_io\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (805:805:805) (863:863:863))
        (PORT oe (867:867:867) (839:839:839))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataC_io\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (792:792:792) (822:822:822))
        (PORT oe (867:867:867) (839:839:839))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataC_io\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (810:810:810) (830:830:830))
        (PORT oe (867:867:867) (839:839:839))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataC_io\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1076:1076:1076) (1108:1108:1108))
        (PORT oe (1133:1133:1133) (1113:1113:1113))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataC_io\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (600:600:600) (642:642:642))
        (PORT oe (665:665:665) (622:622:622))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataC_io\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1011:1011:1011) (1039:1039:1039))
        (PORT oe (1133:1133:1133) (1113:1113:1113))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
        (IOPATH oe o (2615:2615:2615) (2536:2536:2536))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_o\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (947:947:947) (963:963:963))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_o\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1212:1212:1212) (1244:1244:1244))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_o\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2114:2114:2114) (2098:2098:2098))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_o\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (957:957:957) (929:929:929))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_o\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1396:1396:1396) (1465:1465:1465))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_o\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1884:1884:1884) (1940:1940:1940))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_o\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2035:2035:2035) (2061:2061:2061))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_o\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1015:1015:1015) (1030:1030:1030))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk_i\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_i\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegIO_A\|data\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3214:3214:3214) (3460:3460:3460))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dir_i\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dir_i\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1482:1482:1482) (1474:1474:1474))
        (PORT datab (3363:3363:3363) (3680:3680:3680))
        (PORT datac (3363:3363:3363) (3713:3713:3713))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_A\|data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_ni\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_ni\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TRC_U0\|wr_w)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3399:3399:3399) (3750:3750:3750))
        (PORT datab (3363:3363:3363) (3682:3682:3682))
        (PORT datad (1354:1354:1354) (1325:1325:1325))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TRC_U0\|ctl_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1568:1568:1568))
        (PORT asdata (3540:3540:3540) (3779:3779:3779))
        (PORT clrn (1589:1589:1589) (1568:1568:1568))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_i\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_A\|data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1568:1568:1568))
        (PORT asdata (3713:3713:3713) (4044:4044:4044))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_i\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_A\|data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1568:1568:1568))
        (PORT asdata (3651:3651:3651) (3968:3968:3968))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_i\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegIO_A\|data\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3182:3182:3182) (3442:3442:3442))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_A\|data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_i\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegIO_A\|data\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3006:3006:3006) (3272:3272:3272))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_A\|data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_i\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegIO_A\|data\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3252:3252:3252) (3568:3568:3568))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_A\|data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_i\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegIO_A\|data\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3658:3658:3658) (3993:3993:3993))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_A\|data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_i\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_A\|data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1568:1568:1568))
        (PORT asdata (3608:3608:3608) (3948:3948:3948))
        (PORT ena (791:791:791) (784:784:784))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegIO_B\|data\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3193:3193:3193) (3440:3440:3440))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1487:1487:1487) (1478:1478:1478))
        (PORT datab (3362:3362:3362) (3683:3683:3683))
        (PORT datac (3356:3356:3356) (3705:3705:3705))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_B\|data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (965:965:965) (973:973:973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_B\|data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1568:1568:1568))
        (PORT asdata (3745:3745:3745) (4079:4079:4079))
        (PORT ena (965:965:965) (973:973:973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_B\|data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1568:1568:1568))
        (PORT asdata (3643:3643:3643) (3954:3954:3954))
        (PORT ena (965:965:965) (973:973:973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_B\|data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1568:1568:1568))
        (PORT asdata (3572:3572:3572) (3836:3836:3836))
        (PORT ena (965:965:965) (973:973:973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegIO_B\|data\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3014:3014:3014) (3286:3286:3286))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_B\|data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (965:965:965) (973:973:973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_B\|data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1568:1568:1568))
        (PORT asdata (3602:3602:3602) (3915:3915:3915))
        (PORT ena (965:965:965) (973:973:973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegIO_B\|data\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3636:3636:3636) (3976:3976:3976))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_B\|data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (965:965:965) (973:973:973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegIO_B\|data\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3308:3308:3308) (3647:3647:3647))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_B\|data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (965:965:965) (973:973:973))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegIO_C\|data\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3196:3196:3196) (3442:3442:3442))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1485:1485:1485) (1476:1476:1476))
        (PORT datab (3362:3362:3362) (3682:3682:3682))
        (PORT datac (3360:3360:3360) (3711:3711:3711))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_C\|data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (939:939:939) (933:933:933))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TRC_U0\|ctl_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1550:1550:1550) (1568:1568:1568))
        (PORT asdata (3713:3713:3713) (4044:4044:4044))
        (PORT clrn (1589:1589:1589) (1568:1568:1568))
        (PORT ena (821:821:821) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_C\|data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1568:1568:1568))
        (PORT asdata (3742:3742:3742) (4076:4076:4076))
        (PORT ena (939:939:939) (933:933:933))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_C\|data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1568:1568:1568))
        (PORT asdata (3643:3643:3643) (3952:3952:3952))
        (PORT ena (939:939:939) (933:933:933))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_C\|data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1568:1568:1568))
        (PORT asdata (3568:3568:3568) (3832:3832:3832))
        (PORT ena (939:939:939) (933:933:933))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegIO_C\|data\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3014:3014:3014) (3287:3287:3287))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_C\|data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (939:939:939) (933:933:933))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_C\|data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1568:1568:1568))
        (PORT asdata (3600:3600:3600) (3917:3917:3917))
        (PORT ena (939:939:939) (933:933:933))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegIO_C\|data\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3634:3634:3634) (3973:3973:3973))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_C\|data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (939:939:939) (933:933:933))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegIO_C\|data\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3307:3307:3307) (3647:3647:3647))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_C\|data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1568:1568:1568))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (939:939:939) (933:933:933))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataA_io\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataB_io\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataC_io\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2988:2988:2988) (3265:3265:3265))
        (PORT datac (1408:1408:1408) (1381:1381:1381))
        (PORT datad (3173:3173:3173) (3444:3444:3444))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3360:3360:3360) (3709:3709:3709))
        (PORT datad (3266:3266:3266) (3535:3535:3535))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1482:1482:1482) (1475:1475:1475))
        (PORT datac (3362:3362:3362) (3712:3712:3712))
        (PORT datad (3268:3268:3268) (3537:3537:3537))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2832:2832:2832) (3093:3093:3093))
        (PORT datab (204:204:204) (244:244:244))
        (PORT datac (585:585:585) (610:610:610))
        (PORT datad (606:606:606) (623:623:623))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataB_io\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataC_io\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3168:3168:3168) (3416:3416:3416))
        (PORT datac (1413:1413:1413) (1380:1380:1380))
        (PORT datad (2953:2953:2953) (3201:3201:3201))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataA_io\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (678:678:678))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (581:581:581) (609:609:609))
        (PORT datad (3156:3156:3156) (3423:3423:3423))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataC_io\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataB_io\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3190:3190:3190) (3454:3454:3454))
        (PORT datab (2886:2886:2886) (3126:3126:3126))
        (PORT datac (1408:1408:1408) (1378:1378:1378))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataA_io\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (646:646:646))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (3162:3162:3162) (3412:3412:3412))
        (PORT datad (609:609:609) (633:633:633))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataC_io\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataB_io\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1448:1448:1448) (1411:1411:1411))
        (PORT datac (3157:3157:3157) (3410:3410:3410))
        (PORT datad (2917:2917:2917) (3161:3161:3161))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataA_io\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (250:250:250))
        (PORT datab (2935:2935:2935) (3203:3203:3203))
        (PORT datac (582:582:582) (604:604:604))
        (PORT datad (610:610:610) (633:633:633))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataA_io\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataB_io\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataC_io\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3015:3015:3015) (3258:3258:3258))
        (PORT datab (1444:1444:1444) (1414:1414:1414))
        (PORT datac (3137:3137:3137) (3393:3393:3393))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2920:2920:2920) (3163:3163:3163))
        (PORT datab (203:203:203) (244:244:244))
        (PORT datac (581:581:581) (607:607:607))
        (PORT datad (609:609:609) (632:632:632))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataA_io\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataB_io\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataC_io\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3124:3124:3124) (3382:3382:3382))
        (PORT datac (1408:1408:1408) (1380:1380:1380))
        (PORT datad (3188:3188:3188) (3465:3465:3465))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (646:646:646))
        (PORT datab (2957:2957:2957) (3212:3212:3212))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (605:605:605) (625:625:625))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataB_io\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataC_io\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1445:1445:1445) (1413:1413:1413))
        (PORT datac (2980:2980:2980) (3224:3224:3224))
        (PORT datad (2934:2934:2934) (3186:3186:3186))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataA_io\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (652:652:652))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (2944:2944:2944) (3196:3196:3196))
        (PORT datad (605:605:605) (630:630:630))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataC_io\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataB_io\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1451:1451:1451) (1414:1414:1414))
        (PORT datac (3280:3280:3280) (3560:3560:3560))
        (PORT datad (2923:2923:2923) (3168:3168:3168))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataA_io\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (676:676:676))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (579:579:579) (603:603:603))
        (PORT datad (3228:3228:3228) (3466:3466:3466))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
