// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "InterfazIO")
  (DATE "08/04/2025 17:12:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataA_io\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (787:787:787))
        (PORT oe (817:817:817) (797:797:797))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataA_io\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (911:911:911) (947:947:947))
        (PORT oe (1008:1008:1008) (980:980:980))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataA_io\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (752:752:752))
        (PORT oe (815:815:815) (787:787:787))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataA_io\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (957:957:957) (921:921:921))
        (PORT oe (1476:1476:1476) (1474:1474:1474))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataA_io\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (717:717:717))
        (PORT oe (1435:1435:1435) (1436:1436:1436))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
        (IOPATH oe o (2293:2293:2293) (2218:2218:2218))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataA_io\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (942:942:942) (936:936:936))
        (PORT oe (1476:1476:1476) (1474:1474:1474))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataA_io\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (912:912:912))
        (PORT oe (1476:1476:1476) (1474:1474:1474))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataA_io\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (900:900:900) (941:941:941))
        (PORT oe (1008:1008:1008) (980:980:980))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataB_io\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1091:1091:1091) (1072:1072:1072))
        (PORT oe (1191:1191:1191) (1182:1182:1182))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
        (IOPATH oe o (2187:2187:2187) (2147:2147:2147))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataB_io\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (929:929:929) (934:934:934))
        (PORT oe (1606:1606:1606) (1605:1605:1605))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataB_io\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (861:861:861))
        (PORT oe (1436:1436:1436) (1435:1435:1435))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
        (IOPATH oe o (2293:2293:2293) (2218:2218:2218))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataB_io\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (747:747:747) (763:763:763))
        (PORT oe (1474:1474:1474) (1476:1476:1476))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataB_io\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1067:1067:1067) (1090:1090:1090))
        (PORT oe (1417:1417:1417) (1421:1421:1421))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
        (IOPATH oe o (2187:2187:2187) (2147:2147:2147))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataB_io\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (929:929:929) (931:931:931))
        (PORT oe (1606:1606:1606) (1605:1605:1605))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataB_io\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (965:965:965) (962:962:962))
        (PORT oe (1430:1430:1430) (1433:1433:1433))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
        (IOPATH oe o (2187:2187:2187) (2147:2147:2147))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataB_io\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (893:893:893) (882:882:882))
        (PORT oe (1483:1483:1483) (1496:1496:1496))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataC_io\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1102:1102:1102) (1154:1154:1154))
        (PORT oe (1019:1019:1019) (1026:1026:1026))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataC_io\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (572:572:572))
        (PORT oe (605:605:605) (571:571:571))
        (IOPATH i o (3420:3420:3420) (3430:3430:3430))
        (IOPATH oe o (3418:3418:3418) (3380:3380:3380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataC_io\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (764:764:764))
        (PORT oe (787:787:787) (775:775:775))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataC_io\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (746:746:746))
        (PORT oe (787:787:787) (775:775:775))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataC_io\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (747:747:747) (739:739:739))
        (PORT oe (787:787:787) (775:775:775))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataC_io\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (999:999:999) (1012:1012:1012))
        (PORT oe (995:995:995) (1027:1027:1027))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataC_io\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (584:584:584))
        (PORT oe (605:605:605) (571:571:571))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DataC_io\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (940:940:940) (953:953:953))
        (PORT oe (995:995:995) (1027:1027:1027))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
        (IOPATH oe o (2275:2275:2275) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_o\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (885:885:885) (856:856:856))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_o\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1129:1129:1129) (1108:1108:1108))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_o\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1957:1957:1957) (1866:1866:1866))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_o\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (898:898:898) (827:827:827))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_o\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1297:1297:1297) (1303:1303:1303))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_o\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1759:1759:1759) (1767:1767:1767))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_o\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1885:1885:1885) (1815:1815:1815))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE data_o\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (941:941:941) (913:913:913))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk_i\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_i\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegIO_A\|data\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2786:2786:2786) (2958:2958:2958))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dir_i\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE wr_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dir_i\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1318:1318:1318) (1349:1349:1349))
        (PORT datab (2933:2933:2933) (3151:3151:3151))
        (PORT datac (2928:2928:2928) (3177:3177:3177))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_A\|data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1370:1370:1370) (1388:1388:1388))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_ni\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_ni\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE TRC_U0\|wr_w)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2962:2962:2962) (3210:3210:3210))
        (PORT datab (2934:2934:2934) (3155:3155:3155))
        (PORT datad (1199:1199:1199) (1229:1229:1229))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TRC_U0\|ctl_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1370:1370:1370) (1388:1388:1388))
        (PORT asdata (3083:3083:3083) (3248:3248:3248))
        (PORT clrn (1407:1407:1407) (1378:1378:1378))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_i\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_A\|data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1370:1370:1370) (1388:1388:1388))
        (PORT asdata (3249:3249:3249) (3498:3498:3498))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_i\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_A\|data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1370:1370:1370) (1388:1388:1388))
        (PORT asdata (3193:3193:3193) (3416:3416:3416))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_i\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegIO_A\|data\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2765:2765:2765) (2945:2945:2945))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_A\|data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1370:1370:1370) (1388:1388:1388))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_i\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegIO_A\|data\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2600:2600:2600) (2791:2791:2791))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_A\|data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1370:1370:1370) (1388:1388:1388))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_i\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegIO_A\|data\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2827:2827:2827) (3051:3051:3051))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_A\|data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1370:1370:1370) (1388:1388:1388))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_i\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegIO_A\|data\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3203:3203:3203) (3437:3437:3437))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_A\|data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1370:1370:1370) (1388:1388:1388))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE data_i\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_A\|data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1370:1370:1370) (1388:1388:1388))
        (PORT asdata (3156:3156:3156) (3400:3400:3400))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegIO_B\|data\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2771:2771:2771) (2946:2946:2946))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1324:1324:1324) (1353:1353:1353))
        (PORT datab (2933:2933:2933) (3154:3154:3154))
        (PORT datac (2923:2923:2923) (3169:3169:3169))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_B\|data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1370:1370:1370) (1388:1388:1388))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (885:885:885) (876:876:876))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_B\|data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1370:1370:1370) (1388:1388:1388))
        (PORT asdata (3281:3281:3281) (3527:3527:3527))
        (PORT ena (885:885:885) (876:876:876))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_B\|data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1370:1370:1370) (1388:1388:1388))
        (PORT asdata (3177:3177:3177) (3403:3403:3403))
        (PORT ena (885:885:885) (876:876:876))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_B\|data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1370:1370:1370) (1388:1388:1388))
        (PORT asdata (3119:3119:3119) (3300:3300:3300))
        (PORT ena (885:885:885) (876:876:876))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegIO_B\|data\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2614:2614:2614) (2799:2799:2799))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_B\|data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1370:1370:1370) (1388:1388:1388))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (885:885:885) (876:876:876))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_B\|data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1370:1370:1370) (1388:1388:1388))
        (PORT asdata (3138:3138:3138) (3361:3361:3361))
        (PORT ena (885:885:885) (876:876:876))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegIO_B\|data\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3185:3185:3185) (3421:3421:3421))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_B\|data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1370:1370:1370) (1388:1388:1388))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (885:885:885) (876:876:876))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegIO_B\|data\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2890:2890:2890) (3129:3129:3129))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_B\|data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1370:1370:1370) (1388:1388:1388))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (885:885:885) (876:876:876))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegIO_C\|data\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2774:2774:2774) (2948:2948:2948))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1321:1321:1321) (1351:1351:1351))
        (PORT datab (2933:2933:2933) (3156:3156:3156))
        (PORT datac (2924:2924:2924) (3175:3175:3175))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_C\|data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1370:1370:1370) (1388:1388:1388))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (860:860:860) (843:843:843))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TRC_U0\|ctl_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1370:1370:1370) (1388:1388:1388))
        (PORT asdata (3249:3249:3249) (3499:3499:3499))
        (PORT clrn (1407:1407:1407) (1378:1378:1378))
        (PORT ena (746:746:746) (753:753:753))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_C\|data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1370:1370:1370) (1388:1388:1388))
        (PORT asdata (3278:3278:3278) (3523:3523:3523))
        (PORT ena (860:860:860) (843:843:843))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_C\|data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1370:1370:1370) (1388:1388:1388))
        (PORT asdata (3177:3177:3177) (3401:3401:3401))
        (PORT ena (860:860:860) (843:843:843))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_C\|data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1370:1370:1370) (1388:1388:1388))
        (PORT asdata (3115:3115:3115) (3296:3296:3296))
        (PORT ena (860:860:860) (843:843:843))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegIO_C\|data\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2613:2613:2613) (2801:2801:2801))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_C\|data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1370:1370:1370) (1388:1388:1388))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (860:860:860) (843:843:843))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_C\|data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1370:1370:1370) (1388:1388:1388))
        (PORT asdata (3136:3136:3136) (3362:3362:3362))
        (PORT ena (860:860:860) (843:843:843))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegIO_C\|data\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3182:3182:3182) (3418:3418:3418))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_C\|data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1370:1370:1370) (1388:1388:1388))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (860:860:860) (843:843:843))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE RegIO_C\|data\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2889:2889:2889) (3128:3128:3128))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE RegIO_C\|data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1370:1370:1370) (1388:1388:1388))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (860:860:860) (843:843:843))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataA_io\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataB_io\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataC_io\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2583:2583:2583) (2779:2779:2779))
        (PORT datac (1254:1254:1254) (1278:1278:1278))
        (PORT datad (2762:2762:2762) (2953:2953:2953))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd_i\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2927:2927:2927) (3174:3174:3174))
        (PORT datad (2845:2845:2845) (3034:3034:3034))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1319:1319:1319) (1350:1350:1350))
        (PORT datac (2928:2928:2928) (3176:3176:3176))
        (PORT datad (2847:2847:2847) (3037:3037:3037))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2434:2434:2434) (2633:2633:2633))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (545:545:545) (550:550:550))
        (PORT datad (565:565:565) (566:566:566))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataB_io\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataC_io\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2750:2750:2750) (2922:2922:2922))
        (PORT datac (1258:1258:1258) (1275:1275:1275))
        (PORT datad (2548:2548:2548) (2730:2730:2730))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataA_io\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (616:616:616))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (539:539:539) (549:549:549))
        (PORT datad (2750:2750:2750) (2933:2933:2933))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataC_io\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataB_io\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2777:2777:2777) (2957:2957:2957))
        (PORT datab (2492:2492:2492) (2661:2661:2661))
        (PORT datac (1253:1253:1253) (1274:1274:1274))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataA_io\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (578:578:578))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (2748:2748:2748) (2921:2921:2921))
        (PORT datad (568:568:568) (576:576:576))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataC_io\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataB_io\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1286:1286:1286) (1304:1304:1304))
        (PORT datac (2743:2743:2743) (2918:2918:2918))
        (PORT datad (2521:2521:2521) (2693:2693:2693))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataA_io\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (225:225:225))
        (PORT datab (2540:2540:2540) (2731:2731:2731))
        (PORT datac (543:543:543) (544:544:544))
        (PORT datad (568:568:568) (576:576:576))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataA_io\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataB_io\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataC_io\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2609:2609:2609) (2777:2777:2777))
        (PORT datab (1284:1284:1284) (1305:1305:1305))
        (PORT datac (2729:2729:2729) (2903:2903:2903))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2520:2520:2520) (2692:2692:2692))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (542:542:542) (547:547:547))
        (PORT datad (567:567:567) (575:575:575))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataA_io\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataB_io\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataC_io\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2716:2716:2716) (2889:2889:2889))
        (PORT datac (1252:1252:1252) (1274:1274:1274))
        (PORT datad (2765:2765:2765) (2961:2961:2961))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (578:578:578))
        (PORT datab (2561:2561:2561) (2736:2736:2736))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (563:563:563) (567:567:567))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataB_io\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataC_io\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1286:1286:1286) (1306:1306:1306))
        (PORT datac (2581:2581:2581) (2756:2756:2756))
        (PORT datad (2533:2533:2533) (2719:2719:2719))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataA_io\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (584:584:584))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (2540:2540:2540) (2726:2726:2726))
        (PORT datad (564:564:564) (572:572:572))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataC_io\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataB_io\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1290:1290:1290) (1309:1309:1309))
        (PORT datac (2851:2851:2851) (3049:3049:3049))
        (PORT datad (2520:2520:2520) (2701:2701:2701))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DataA_io\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (613:613:613))
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (543:543:543) (544:544:544))
        (PORT datad (2810:2810:2810) (2976:2976:2976))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
